=cc()
    display: flex
    align-items: center
    justify-content: center

=temp()
    border: 1px solid black

=trans($property, $time)
    -webkit-transition: $property $time
    -moz-transition: $property $time
    -o-transition: $property $time
    transition: $property $time

.color
    color: $selectColor !important

.service_input
    height: 45px
    width: 100%
    background-color: $bgColor
    border: 1px solid #eaeaea
    margin-bottom: 20px
    padding: 14px 18px
    font-size: 13px
    font-weight: 300
    color: #b1b1b1
